---

pki_workspace:        "/srv/pki"
pki_ca_dir:           "{{ pki_workspace }}/ca"
pki_csr_local_dir:    "{{ pki_workspace }}/csr"
pki_end_entities_dir: "{{ pki_workspace }}/end_entities"
pki_httpd_dir:        "/usr/share/nginx/html"