---

pki_ca_workspace: "./.workspace_pki/{{ inventory_hostname }}"
pki_issue_ca:
    workspace:                "{{ pki_ca_workspace }}/issue_ca"
    ownca_path:               "{{ pki_ca_workspace }}/root_ca/root.crt"
    ownca_privatekey_path:    "{{ pki_ca_workspace }}/root_ca/root_ca_priv_key.pem"
    country_name:             "DE"
    state_or_province_name:   "Dummyfild"
    organization_name:        "Dummy GmbH"
    ca:
        staff_ca:
            name:                     "Staff CA"
            priv_key:                 "staff_ca_priv_key.pem"
            pub_key:                  "staff_ca_pub_key.pem"
            crt:                      "staff_ca.crt"
            csr:                      "staff_ca.csr"
            email_address:            "staff-ca@dum.my"
            organizational_unit_name: "Staff department"
            not_after:                "+52w"
            key_usage:
                - digitalSignature
                - keyAgreement
        service_ca:
            name:                     "Service CA"
            priv_key:                 "service_ca_priv_key.pem"
            pub_key:                  "service_ca_pub_key.pem"
            crt:                      "service_ca.crt"
            csr:                      "service_ca.csr"
            email_address:            "service-ca@dum.my"
            organizational_unit_name: "Service department"
            not_after:                "+26w"
            key_usage:
                - digitalSignature
                - keyAgreement
