---

pki_ca_workspace: "./.workspace_pki"
pki_end_entity_service:
    workspace:                "{{ pki_ca_workspace }}/service_end_entity"
    ownca_path:               "{{ pki_ca_workspace }}/policy_ca/service_ca/service_ca.crt"
    ownca_privatekey_path:    "{{ pki_ca_workspace }}/policy_ca/service_ca/service_ca_priv_key.pem"
    not_after:                "+12w"
    country_name:             "DE"
    state_or_province_name:   "Dummyfild"
    organization_name:        "Dummy GmbH"
    service:
        app_frontend:
            name:                     "App frontend"
            priv_key:                 "app_frontend_priv_key.pem"
            pub_key:                  "app_frontend_pub_key.pem"
            crt:                      "app_frontend.crt"
            csr:                      "app_frontend.csr"
            email_address:            "service-ca@dum.my"
            organizational_unit_name: "Dummy develop department"
            key_usage:
                - digitalSignature
                - keyAgreement
            extended_key_usage:
                - clientAuth
        app_backend:
            name:                     "App backend"
            priv_key:                 "app_backend_priv_key.pem"
            pub_key:                  "app_backend_pub_key.pem"
            crt:                      "app_backend.crt"
            csr:                      "app_backend.csr"
            email_address:            "service-ca@dum.my"
            organizational_unit_name: "Dummy develop department"
            key_usage:
                - digitalSignature
                - keyAgreement
            extended_key_usage:
                - clientAuth