---

- include: "fedora_package_install.yml"
  when:    ansible_distribution == "Fedora"

- include: "init_hardware.yml"

- include: "soft_factory_reset.yml"
  when:    soft_factory_reset is defined

- include: "change_factory_password.yml"
  when:    soft_factory_reset is defined

  