---
interpreter_python:     "/usr/bin/python3"
ansible_become:         true
yubihsm2_password:      !vault |
                        $ANSIBLE_VAULT;1.1;AES256
                        66376366653566316137366563373935323936343238386539386563316130353664393964316663
                        3466613738636165373131336139336265303964383065390a306138396563363566316634613934
                        64653564666166656132343835373336323361363661336631343333353066303236663962373764
                        6561336634386231330a623339633331373234653063353030653137306665636632313933376333
                        30343030373837623663346431626535333035326631346139343334343338326436

main_domain:            0

hsm_key:
  yubi_factory:
    password:           "password"
    hex_id:             "0x0001"
    str_id:             "0001"

  audit_auth:
    label:              "Audit auth key"
    hex_id:             "0x0002"
    str_id:             "0002"
    password:           "{{ yubihsm2_password }}"

  test:
    label:              "Test audit auth key"
    hex_id:             "0x0003"
    str_id:             "0003"
    password:           "{{ yubihsm2_password }}-3"

  root_sign:
    label:              "root_ca_sign_key"
    hex_id:             "0x0004"
    str_id:             "0004"
    type:               "asymmetric-key,sign-pkcs"
    algorithm:          "rsa2048"
    capabilities:       "sign-pkcs,sign-pss,sign-ecdsa,sign-eddsa,sign-ssh-certificate"

  service_policy_ca:
    label:              "service_policy_ca_sign_key"
    hex_id:             "0x0005"
    str_id:             "0005"
    type:               "asymmetric-key,sign-pkcs"
    algorithm:          "rsa2048"
    capabilities:       "sign-pkcs,sign-pss,sign-ecdsa,sign-eddsa,sign-ssh-certificate"

  staff_policy_ca:
    label:              "staff_policy_ca_sign_key"
    hex_id:             "0x0006"
    str_id:             "0006"
    type:               "asymmetric-key,sign-pkcs"
    algorithm:          "rsa2048"
    capabilities:       "sign-pkcs,sign-pss,sign-ecdsa,sign-eddsa,sign-ssh-certificate"
