---

- name:     Include setup of trust
  include:  "download_trust.yml"

- name:     Include creating ca bundle
  include:  "create_bundle.yml"

- name:     Include http test request
  include:  "sys_import_trust.yml"

- name:     Include http test request
  include:  "http_request_test.yml"

- name:     Include creating p12 file
  include:  "create_p12_file.yml"