---

pki_gpg_whitelist:
  - "29DE3428DC4409432182401C215159DDDCDB0166"
  - "29DE3428DC44096DF082401C215159DD89DB0174"
pki_repo:            'https://github.com/OlafRadicke/play_pki_ca_with_ansible.git'
pki_repo_dest:       "/tmp/git_check"
pki_git_tag:         "trust_last"