---

ansible_host:              "{{ fake_client_ip }}"
referrenc_ca_url:          "http://{{ issue_ca_service_ip }}:{{ pki_csr_exchange_port }}"
referrenc_ca_name:         "service-policy-ca-01.dum.my"
fake_service_url:          "foo.dum.my"
pki_service_http_root_dir: "/srv/http"