---

ansible_host:               "{{ root_ca_ip }}"

referrenc_ca_url:           "http://{{ root_ca_ip }}:{{ pki_csr_exchange_port }}"
referrenc_ca_name:          "root-ca-01.dum.my"

root_ca:                    true
pki_intermediate_ca:
  common_name:              "root-ca-01.dum.my"
  email_address:            "ca-admin@dum.my"
  country_name:             "DE"
  state_or_province_name:   "Dummyfild"
  city_name:                "Dummy Town"
  organization_name:        "Dummy GmbH"
  organizational_unit_name: "Security department"
  not_after:                "+1300w"
  key_usage_req:            "nonRepudiation, digitalSignature, keyEncipherment"
  key_usage_ca:             "critical, digitalSignature, cRLSign, keyCertSign"

pki_private_dir:           "{{ pki_workspace }}/{{ pki_intermediate_ca.common_name }}"
pki_opensslconfig:         "{{ pki_private_dir }}/openssl.cnf"
pki_priv_key:              "{{ pki_private_dir }}/private/{{ pki_intermediate_ca.common_name }}.key.pem"
pki_password_file:         "{{ pki_private_dir }}/keypassword.txt"
pki_serial_file:           "{{ pki_private_dir }}/serial"
pki_index_file:            "{{ pki_private_dir }}/index"
pki_crlnumber_file:        "{{ pki_private_dir }}/crlnumber"
pki_cert_file:             "{{ pki_ca_dir }}/{{ pki_intermediate_ca.common_name }}.crt.pem"

pki_owner_csr:
  "staff-policy-ca-01.dum.my":
      owner_url:           "http://{{ policy_ca_staff_ip }}:{{ pki_csr_exchange_port }}"
      not_after:           "+52w"
  "service-policy-ca-01.dum.my":
      owner_url:           "http://{{ policy_ca_staff_ip }}:{{ pki_csr_exchange_port }}"
      not_after:           "+26w"