---

- name: Create a main working directory
  file:
    path: "{{ pki_ca_workspace }}"
    state: directory
    mode: '0700'

- name: Include root ca
  include: "root_ca.yml"

- name: Include end user cert
  include: "policy_ca.yml"

- name: Include end user cert
  include: "end_entity.yml"