---

- name: Create a main working directory
  file:
    path: "{{ pki_ca_workspace }}"
    state: directory
    mode: '0700'

- name: Include root ca
  include: "root_ca.yml"

- name: Include end user certs
  include: "policy_ca.yml"

- name: Include staff end user certs
  include: "staff_end_entity.yml"

- name: Include service end entity certs
  include: "service_end_entity.yml"