---

- name: Download Certificate Signing Request files of issue ca
  get_url:
    url:            "{{ item.value.base_url }}/{{ item.key }}.csr"
    dest:           "{{ pki_csr_local_dir }}/{{ item.key }}.csr"
    mode:           '0440'
  with_dict:        "{{ pki_issue_ca_csr }}"

- name: Generate a ca signed issue ca certificate
  openssl_certificate:
    path:                     "{{ pki_httpd_dir }}/{{ item.key }}.crt"
    csr_path:                 "{{ pki_csr_local_dir }}/{{ item.key }}.csr"
    ownca_path:               "{{ pki_ca_dir }}/{{ item.value.ca }}.crt"
    ownca_privatekey_path:    "{{ pki_ca_dir }}/{{ item.value.ca }}.pem"
    ownca_not_after:          "{{ item.value.not_after }}"
    provider:                 ownca
  with_dict:                  "{{ pki_issue_ca_csr }}"
