---

- name: Download signing certificate files of root ca
  get_url:
    url:                      "{{ item.value.referrenc_ca_url }}/root-ca-01.dum.my.crt"
    dest:                     "{{ pki_ca_dir }}/root-ca-01.dum.my.crt"
  with_dict:                  "{{ pki_issue_ca_csr }}"

- name: Download signing certificate files of policy ca
  get_url:
    url:                      "{{ item.value.referrenc_ca_url }}/{{ item.value.ca }}.crt"
    dest:                     "{{ pki_ca_dir }}/{{ item.value.ca }}.crt"
  with_dict:                  "{{ pki_issue_ca_csr }}"

- name: Download Certificate Signing Request files of issue ca
  get_url:
    url:                      "{{ item.value.owner_url }}/{{ item.key }}.csr"
    dest:                     "{{ pki_csr_local_dir }}/{{ item.key }}.csr"
  with_dict:                  "{{ pki_issue_ca_csr }}"

- name: Generate a signed issue ca certificate
  openssl_certificate:
    path:                     "{{ pki_httpd_dir }}/{{ item.key }}.crt"
    csr_path:                 "{{ pki_csr_local_dir }}/{{ item.key }}.csr"
    ownca_path:               "{{ pki_ca_dir }}/{{ item.value.ca }}.crt"
    ownca_privatekey_path:    "{{ pki_ca_dir }}/{{ item.value.ca }}.pem"
    ownca_not_after:          "{{ item.value.not_after }}"
    provider:                 ownca
  with_dict:                  "{{ pki_issue_ca_csr }}"

- name: Set owner of crt file
  file:
    path:                     "{{ pki_httpd_dir }}/{{ item.key }}.crt"
    owner:                    nginx
    group:                    nginx
    mode:                     'u=rw,g=r,o=r'
  with_dict:                  "{{ pki_issue_ca_csr }}"