---

ansible_host:               "{{ root_ca_ip }}"

referrenc_ca_url:           "http://{{ root_ca_ip }}:{{ pki_csr_exchange_port }}"
referrenc_ca_name:          "root-ca-01.dum.my"

root_ca:                    true
pki_intermediate_ca:
  common_name:              "root-ca-01.dum.my"
  email_address:            "ca-admin@dum.my"
  country_name:             "DE"
  state_or_province_name:   "Dummyfild"
  organization_name:        "Dummy GmbH"
  organizational_unit_name: "Security department"
  not_after:                "+1300w"
  key_usage:
      - digitalSignature
      - keyAgreement

pki_owner_csr:
  "staff-policy-ca-01.dum.my":
      owner_url:        "http://{{ policy_ca_staff_ip }}:{{ pki_csr_exchange_port }}"
      not_after:        "+52w"
  "service-policy-ca-01.dum.my":
      owner_url:        "http://{{ policy_ca_staff_ip }}:{{ pki_csr_exchange_port }}"
      not_after:        "+26w"