# Policy CA & Root CA
---

pki_policy_ca_common:
    country_name:             "DE"
    state_or_province_name:   "Dummyfild"
    organization_name:        "Dummy GmbH"

pki_policy_ca:
    "staff-policy-ca-01.dum.my":
        email_address:            "staff-ca@dum.my"
        organizational_unit_name: "Security department"
        not_after:                "+52w"
        key_usage:
            - digitalSignature
            - keyAgreement
    "service-policy-ca-01.dum.my":
        email_address:            "service-ca@dum.my"
        organizational_unit_name: "Security department"
        not_after:                "+26w"
        key_usage:
            - digitalSignature
            - keyAgreement


pki_issue_ca_csr:
    "staff-issue-ca-01.dum.my":
        base_url:       "http://192.168.178.77"
        ca:             "staff-policy-ca-01.dum.my"
        not_after:      "+52w"
        # email_address:  "staff-issue-ca@dum.my"
    "staff-issue-ca-02.dum.my":
        base_url:       "http://192.168.178.77"
        ca:             "staff-policy-ca-01.dum.my"
        not_after:      "+52w"
    "service-issue-ca-01.dum.my":
        base_url:       "http://92.168.178.78"
        ca:             "service-policy-ca-01.dum.my"
        not_after:      "+26w"
    "service-issue-ca-02.dum.my":
        base_url:       "http://92.168.178.78"
        ca:             "service-policy-ca-01.dum.my"
        not_after:      "+26w"
