---
# Staff issue CA


pki_issue_ca_common:
    country_name:             "DE"
    state_or_province_name:   "Dummyfild"
    organization_name:        "Dummy GmbH"

pki_issue_ca:
    "staff-issue-ca-01.dum.my":
        email_address:            "staff-ca@dum.my"
        organizational_unit_name: "staff department"
        not_after:                "+26w"
        key_usage:
            - digitalSignature
            - keyAgreement
    "staff-issue-ca-02.dum.my":
        email_address:            "staff-ca@dum.my"
        organizational_unit_name: "staff department"
        not_after:                "+26w"
        key_usage:
            - digitalSignature
            - keyAgreement

end_entity_common:
    csr_base_url:             "http://192.168.178.26"
    not_after:                "+26w"
    country_name:             "DE"
    state_or_province_name:   "Dummyfild"
    organization_name:        "Dummy GmbH"

end_entity_csr:
    "foo.dum.my":
        url:            "{{ end_entity_common.csr_base_url }}/foo.dum.my.csr"
        email_address:  "staff-issue-ca@dum.my"
        ca:             "staff-issue-ca-01.dum.my"
    "bar.dum.my":
        url:            "{{ end_entity_common.csr_base_url }}/bar.dum.my.csr"
        email_address:  "staff-issue-ca@dum.my"
        ca:             "staff-issue-ca-01.dum.my"
    "baz.dum.my":
        url:            "{{ end_entity_common.csr_base_url }}/baz.dum.my.csr"
        email_address:  "staff-issue-ca@dum.my"
        ca:             "staff-issue-ca-02.dum.my"