---
# Sevice issue CA

pki_issue_ca_common:
    country_name:             "DE"
    state_or_province_name:   "Dummyfild"
    organization_name:        "Dummy GmbH"

pki_issue_ca:
    "service-issue-ca-01.dum.my":
        email_address:            "service-ca@dum.my"
        organizational_unit_name: "Service department"
        not_after:                "+26w"
        key_usage:
            - digitalSignature
            - keyAgreement
    "service-issue-ca-02.dum.my":
        email_address:            "service-ca@dum.my"
        organizational_unit_name: "Service department"
        not_after:                "+26w"
        key_usage:
            - digitalSignature
            - keyAgreement


end_entity_common:
    owner_url:                "http://192.168.178.26"
    referrenc_ca_url:         "http://192.168.178.76"
    not_after:                "+26w"
    country_name:             "DE"
    state_or_province_name:   "Dummyfild"
    organization_name:        "Dummy GmbH"

end_entity_csr:
    "foo.dum.my":
        owner_url:        "{{ end_entity_common.owner_url }}"
        referrenc_ca_url: "{{ end_entity_common.referrenc_ca_url }}"
        email_address:    "service-issue-ca@dum.my"
        ca:               "service-issue-ca-01.dum.my"
    "bar.dum.my":
        owner_url:        "{{ end_entity_common.owner_url }}"
        referrenc_ca_url: "{{ end_entity_common.referrenc_ca_url }}"
        email_address:    "service-issue-ca@dum.my"
        ca:               "service-issue-ca-01.dum.my"
    "baz.dum.my":
        owner_url:        "{{ end_entity_common.owner_url }}"
        referrenc_ca_url: "{{ end_entity_common.referrenc_ca_url }}"
        email_address:    "service-issue-ca@dum.my"
        ca:               "service-issue-ca-02.dum.my"