---

- name:           Enable EPEL
  package:
    name:
      -           epel-release

- name:           Install needed packages
  package:
    name:
      -           pyOpenSSL
      -           nginx
      -           openssl
